{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["react"]
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
